# EZ2Play

./: App.xaml  App.xaml.cs  AppInfo.cs  EZ2Play.csproj  FodyWeavers.xml  IconExtractor.cs  Input.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectorAnimation.cs  Sound.cs  SplashScreen.cs  app.manifest
EZParser/: ApiKeyDialogPage.xaml  ApiKeyDialogPage.xaml.cs  App.xaml  App.xaml.cs  EZParser.csproj  MainWindow.xaml  MainWindow.xaml.cs
EZParser/Models/: GameResult.cs  GridResult.cs
EZParser/Services/: ImageConverter.cs  PlayStationStoreParser.cs  SteamGridDBApi.cs
app/: Background.cs  CarouselLayout.cs  CoverAnimation.cs  Display.cs  IconExtractor.cs  Input.cs  Langs.cs  Launcher.cs  LayoutScaler.cs  Particles.cs  SelectorAnimation.cs  Sound.cs  SplashScreen.cs  UIState.cs
src/EZ2Play/: App.xaml  App.xaml.cs  AppInfo.cs  EZ2Play.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  app.manifest
src/EZ2Play Helper/: EZ2Play Helper.csproj  Program.cs
src/EZ2Play/App/: AppConfig.cs  CarouselAnimation.cs  CarouselItem.cs  CarouselLayout.cs  CarouselNavigation.cs  Display.cs  GameMetadata.cs  GuideExitHandler.cs  HintPanel.cs  IconExtractor.cs  Input.cs  InputHandler.cs  Launcher.cs  LayoutScaler.cs  Locals.cs  Notifications.cs  PackLoader.cs  Particles.cs  PlaytimeService.cs  Sound.cs  SplashScreen.cs  SystemProvider.cs  TabsAnimation.cs  UIRegistry.cs  UIState.cs
src/EZ2Play/app/: CarouselAnimation.cs  CarouselItem.cs  CarouselLayout.cs  Display.cs  GuideExitHandler.cs  IconExtractor.cs  Input.cs  LayoutScaler.cs  Particles.cs  Sound.cs  UIState.cs
src/EZParser/: ApiKeyDialogPage.xaml  ApiKeyDialogPage.xaml.cs  App.xaml  App.xaml.cs  EZParser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EZParser/Models/: GameResult.cs  GridResult.cs
src/EZParser/Services/: ImageConverter.cs  PlayStationStoreParser.cs  SteamGridDBApi.cs
