<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Copyright © FreeGen</Copyright>
    <Company>FreeGen</Company>
    <Description>EZ2Play Launcher</Description>
    <Product>EZ2Play Launcher</Product>
    <AppName>EZ2Play</AppName>
    <AppDescription>EZ2Play Launcher</AppDescription>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <Reference Include="System.Drawing" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Management" />
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
      <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
      <PackageReference Include="WPF-UI" Version="4.2.0" />
      <PackageReference Include="Fody" Version="6.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Assets/select.mp3" />
    <EmbeddedResource Include="Assets/action.mp3" />
    <EmbeddedResource Include="Assets/abort.mp3" />
    <EmbeddedResource Include="Assets/ambient.mp3" />
    <EmbeddedResource Include="Assets/Manrope-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Assets/logo.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="AppName" Value="$(AppName)" />
    <AssemblyMetadata Include="AppDescription" Value="$(AppDescription)" />
    <AssemblyMetadata Include="Company" Value="$(Company)" />
    <AssemblyMetadata Include="FileVersion" Value="$(FileVersion)" />
    </ItemGroup>

  <Target Name="RemoveAppConfigInRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(TargetPath).config" ContinueOnError="true" />
  </Target>

</Project>