<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Copyright>Copyright © FreeGen</Copyright>
    <Company>FreeGen</Company>
    <RootNamespace>EZParser</RootNamespace>
    <AssemblyName>EZParser</AssemblyName>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0.0</InformationalVersion>
    <StartupObject>EZParser.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>